{
  "name": "cone-yuli",
  "version": "1.0.2",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/2019371017/cone-yuli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2019371017/cone-yuli/issues"
  },
  "homepage": "https://gitlab.com/2019371017/cone-yuli#readme",
  "bin":{
    "cone-yuli": "./bin/global.js"
  }, "preferGlobal": true

}
